#container {
  width: 100%;
  height: 100%;
  display: grid;
  padding: 10px 0;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  place-items: start center;
  .example-card {
    max-width: 400px;
    height: fit-content;
  }

  .example-header-image {
    background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
    background-size: cover;
  }
  .example-card-image {
    max-width: 400px;
    min-width: 400px;
    max-height: 320px;
    min-height: 320px;
    object-fit: cover;
  }

  mat-card {
    mat-card-actions {
      display: flex;
      justify-content: space-between;
    }
    mat-card-content {
      p {
        overflow-y: auto;
        height: 80px;
      }
    }
  }
}
